config {
  type: "view",
  schema: "salesforce_dataform",
  name: "stg_5g_billing",
  description: "Cleansed monthly billing fact data."
}

/*
 * Autocleaning:
 * - Drop missing customer_ids
 * - Ensure ARPU and MRC are valid numbers via bounds
 */

SELECT
  customer_id,
  monthly_recurring_charge_mrc AS mrc,
  average_revenue_per_user_arpu AS arpu,
  late_payment_flag,
  autopay_enrolled,
  contract_end_date
FROM
  ${ref("fct_monthly_billing")}
WHERE
  customer_id IS NOT NULL
  AND average_revenue_per_user_arpu >= 0
