config {
  type: "view",
  schema: "salesforce_dataform",
  name: "stg_salesforce_contract",
  description: "Cleansed and standardized Salesforce contracts."
}

/*
 * Autocleaning:
 * - Basic null filtering for key IDs
 * - Standardize zip codes whitespace
 */

SELECT
  Id AS contract_id,
  AccountId AS account_id,
  ContractNumber AS contract_number,
  StartDate AS start_date,
  EndDate AS end_date,
  ContractTerm AS contract_term,
  TRIM(BillingPostalCode) AS billing_postal_code,
  Status AS status,
  CreatedDate AS created_date
FROM
  ${ref("Contract")}
WHERE
  Id IS NOT NULL
  AND AccountId IS NOT NULL
